/////////////////////////  Question 1 source file ////////////////////////


/////////////////////////  Question 1 output file /////////////////////////


/////////////////////////  Question 2 source file ////////////////////////


/////////////////////////  Question 2 output  ////////////////////////////


/////////////////////////  Question 3 source file ////////////////////////


/////////////////////////  Question 3 output file ////////////////////////


/////////////////////////  Question 4 source file ////////////////////////


/////////////////////////  Question 4 output file ////////////////////////


/////////////////////////  Question 5 source file ////////////////////////


/////////////////////////  Question 5 output file ////////////////////////




